<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Login Page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Proza+Libre&family=Taviraj&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Anton&family=Ubuntu:wght@700&display=swap');
			.divider:after,
			.divider:before {
				content: "";
				flex: 1;
				height: 1px;
				background: #eee;
			}
			.h-custom {
				height: calc(100% - 73px);
			}
			@media (max-width: 450px) {
				.h-custom {
					height: 100%;
				}
			}

			.mb-4{
				max-width: 400px;
			}
			.mb-3{
				max-width: 400px;
			}
			.form-control-lg{
				font-size: 1em;
			}
			.login_heading{
				font-family: 'Proza Libre', sans-serif;
				font-size: 55px;
				margin: 20px;
				text-align: center;
			}
			.signin_heading{
				font-size: 45px;
				margin-bottom: 20px;
				font-family: 'Ubuntu', sans-serif;
			}
		</style>
	</head>
	<body>
		<p class="login_heading">Welcome to Survey Form</p>
		
		<section>
		  	<div class="container-fluid h-custom">
		  		<!-- Screen Alignment -->
			    <div class="row d-flex justify-content-center align-items-center" style="margin-top: 5%;">
			    	<!-- Image Division -->
			      	<div class="col-md-9 col-lg-6 col-xl-5">
				        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
				          class="img-fluid" alt="Sample image">
			     	 </div>
				     <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
				     
				     	<form name="f" th:action="@{/success_login}" method="post" th:object="${user}">
							<p class="signin_heading">Sign In</p>
							
							<div th:if="${param.error}" class="alert alert-error">
								Invalid Email and Password.
							</div>
							
							<div th:if="${param.logout}" class="alert alert-success">
								You have been logged out.
							</div>
							<!-- Email input -->
							<div class="form-outline mb-4">
								<label class="form-label">Email address</label>
								<input type="email" name="email" class="form-control form-control-lg"
								placeholder="Enter a valid email address" />
							</div>
					
							<!-- Password input -->
							<div class="form-outline mb-3">
								<label class="form-label">Password</label>
								<input type="password" name="password" class="form-control form-control-lg"
								placeholder="Enter password" />
							</div>
							
							<!-- Submit Button -->
							<div class="text-center text-lg-start mt-4 pt-2">
								<button type="submit" class="btn btn-primary btn-lg"
								style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
								
								<!-- Register Button -->
								<p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a th:href="@{/register}"
									class="link-danger">Register</a></p>
							</div>
				        </form>
				     </div>
			    </div>
		  	</div>
		</section>
	</body>
</html>