spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=ajith
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


